analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1931602,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1912137,\\n  \\"organizationId\\"\: 1963279,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1912137\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
